# Database URI used by Flask-SQLAlchemy:
# Replace <user> and <password> with your local Postgres user/password.
DATABASE_URL=postgresql+psycopg2://<user>:<password>@localhost:5432/comicslog

# JWT Signing Key:
# Replace placeholder 'your_secret_key' with a secret long random string.
# Optionally generate one using the below input, then copy output to replace placeholder.
#    python -c 'import os; print(os.urandom(16))'
JWT_SECRET_KEY=your_secret_key
